<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>Password Generator</h1>

<div class="slidecontainer">
  <input type="range" min="1" max="40" value="20" class="slider" id="myRange">
  <p>Length: <span id="demo"></span></p>
</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
var password = document.getElementById("password2");

output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}

const ascii_letters = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
const ascii_lowercase = 'abcdefghijklmnopqrstuvwxyz'
const ascii_uppercase = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
const digits = '0123456789'
const hexdigits = '0123456789abcdefABCDEF'
const printable = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~'
const punctuation = '!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~'

function genPassword() {
password = ""
console.log(slider.value)
for (var i = 0; i < slider.value; i++) {
   var randomNumber = Math.floor(Math.random() * printable.length);
   password += printable.substring(randomNumber, randomNumber +1);
  }
  console.log(password);
  document.getElementById("password2").innerHTML = password;

}
</script>
<div>
<button id="button" onclick="genPassword()">Generate</div>
<div><p> Password: <span id="password2"> </span> </p>  </div>
</body>
</html>

<!-- 
    SOURCES: 
    
    https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_js_rangeslider_round
    https://www.youtube.com/watch?v=duNmhKgtcsI
    https://sebhastian.com/display-javascript-variable-html/
    https://www.w3schools.com/howto/howto_js_rangeslider.asp
    https://stackoverflow.com/questions/1349404/generate-random-string-characters-in-javascript
-->